sonar.projectKey=drafto
sonar.organization=drafto
sonar.sources=src
sonar.tests=__tests__,e2e
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,e2e/**
